@mixin gradient($gradient: $default-gradient) {
  background: mix( nth($gradient,1), nth($gradient,2) );
  background: -moz-linear-gradient(top,  nth($gradient,1) 0%, nth($gradient,2) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,nth($gradient,1)), color-stop(100%,nth($gradient,2)));
  background: -webkit-linear-gradient(top,  nth($gradient,1) 0%,nth($gradient,2) 100%);
  background: -o-linear-gradient(top,  nth($gradient,1) 0%,nth($gradient,2) 100%);
  background: -ms-linear-gradient(top,  nth($gradient,1) 0%,nth($gradient,2) 100%);
  background: linear-gradient(to bottom,  nth($gradient,1) 0%,nth($gradient,2) 100%);
}

@mixin button($gradient: $default-gradient) {
  @include gradient;
  color: #fff;
  text-shadow: 1px 0 0 nth($gradient,2);
  border: 1px solid nth($gradient,2);

  &:hover {
    $darken-gradient: darken(nth($gradient,1), 10%), darken(nth($gradient,2), 10%);

    @include gradient($darken-gradient);
    border: 1px solid nth($darken-gradient,2);
  }
}