/*
 _______          _______  
|  __ \ \        / /  __ \ 
| |__) \ \  /\  / /| |  | |
|  _  / \ \/  \/ / | |  | |
| | \ \  \  /\  /  | |__| |
|_|  \_\  \/  \/   |_____/ 
                           
*/

//
// Inline media queries
//

.site-nav {
  li {
    display: inline-block;
    margin: 0 10px;

    @media only screen and (max-width: 500px) {
      display: block;
      margin: 0;
    }

  }
}

.main {
  width: 960px;
  margin: auto;
  font-size: 18px;

  @media only screen and (max-width: 700px) {
    width: 100%;
    margin: 0 10px;
    font-size: 15px;
  }

  @media only screen and (max-width: 700px) {
    font-size: 13px;
  }

}

// compiles to
.site-nav li {
  display: inline-block;
  margin: 0 10px;
}
@media only screen and (max-width: 500px) {
  .site-nav li {
    display: block;
    margin: 0;
  }
}

.main {
  width: 960px;
  margin: auto;
  font-size: 18px;
}
@media only screen and (max-width: 700px) {
  .main {
    width: 100%;
    margin: 0 10px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 700px) {
  .main {
    font-size: 13px;
  }
}








//
// Respond-to mixin
//
@mixin respond-to($size) { 
  @media only screen and (max-width: $size) { 
    @content; 
  }
}

//
// To Use
//
.site-nav {
  li {
    display: inline-block;
    margin: 0 10px;

    @include respond-to(500px) {
      display: block;
      margin: 0;
    }

  }
}

.main {
  width: 960px;
  margin: auto;
  font-size: 18px;

  @include respond-to(700px) {
    width: 100%;
    margin: 0 10px;
    font-size: 15px;
  }

  @include respond-to(500px) {
    font-size: 13px;
  }

}

// Compiles to
.site-nav li {
  display: inline-block;
  margin: 0 10px;
}
@media only screen and (max-width: 500px) {
  .site-nav li {
    display: block;
    margin: 0;
  }
}

.main {
  width: 960px;
  margin: auto;
  font-size: 18px;
}
@media only screen and (max-width: 700px) {
  .main {
    width: 100%;
    margin: 0 10px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 500px) {
  .main {
    font-size: 13px;
  }
}








//
// Responsive units
//
$site-width: 1000px;

#main-column {
  width: percentage(650px/$site-width);
}

#sub-column {
  width: percentage(250px/$site-width);
}







//
// Roll your own ems
//
$font-size: 16px;
@function em($target, $context: $font_size) {
  @return ($target / $context) * 1em;
}

// to use
p {
  font-size: em(12px);
}

h1 {
    font-size: em(24px, 10px);
}

// compiles to
p {
  font-size: 0.75em;
}

h1 {
  font-size: 2.4em;
}
