<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Workshops | Max Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" lang="en" content="Description">
  <meta name="robots" content="index, follow">
  <meta name="robots" content="noodp, noydir">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://www.maxdesign.com.au/wp-content/themes/maxdesign/respond.min.js"></script>
  <![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5394006-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="container">
  <header>
    <ul class="contact">
      <li><a href="mailto:russ@maxdesign.com.au" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'email-us01']);">Email us</a></li>
      <li><a class="contact-phone" href="tel:+612 403433980" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'Phone01']);">Phone: 0403 433 980</a></li>
    </ul>
    <div class="logo">
      <span class="logo-tint">max</span>design<br>
      <span class="logo-small">web development training since 2004</span>
    </div>
    <h1>
      <img src="http://www.maxdesign.com.au/wp-content/themes/maxdesign/images/2013-logo.png" alt="Responsive and Sass">
    </h1>
    <p class="intro">
      Two full-day workshops on &ldquo;Responsive Web Design&rdquo; and &ldquo;SASS&rdquo; (Syntactically Awesome Stylesheets). Gain valuable real-world skills and become more efficient and productive. 
    </p>
    <p>
      <a class="larger-font" href="#purchase" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'Purchase-tickets01']);">Purchase tickets now</a>
    </p>
  </header>
  <hr>
  <article id="workshop1">
    <h1 class="large-heading">
      <span class="small-heading">Workshop 1: </span>Building Responsive Websites
    </h1>
    <section class="movie"> 
      <iframe width="420" height="315" src="http://www.youtube.com/embed/tTEjkVqOQHc" frameborder="0" allowfullscreen></iframe>
    </section>  
    <section>
      <h1>
        What is Responsive Web Design?
      </h1>
      <p>
        Responsive Web Design is about creating flexible web layouts that can adapt to suit the screen size and/or orientation of any device.
      </p>
      <h1>
        Why should you care?
      </h1>
      <p>
        Mobile web browsing will overtake desktop browsing in the near future. The range of mobile devices will continue to expand. Clients are starting to demanding that their site work across all devices. For web designers and developers, having the skills to design responsive websites is going to be essential.
      </p>
      <h1>
        How will this workshop help you?
      </h1>
      <ul class="list-bullets">
        <li>You will gain the knowledge and skills needed to design and develope responsive websites.</li>
        <li>Your sites will be able to build “future ready”, able to addapt to any new device that comes onto the market. </li>
        <li>Your sites will provide a better experience for mobile users, leading to increased customer satisfaction and potentially increased conversions.</li>
        <li>You will have a new set of skills that will make you more employable in the future</li>
      </ul>
      <h1>
        What will this workshop cover? 
      </h1>
      <p>
        This workshop will give you the skills and knowledge you need to be able to build Responsive Websites using the latest techniques. Using a range of hands-on exercises, the workshop will: 
      </p>
      <ul class="list-bullets">
        <li>Introduce Responsive Web Design</li>
        <li>Introduce the "Mobile first" strategy</li>
        <li>Explore Responsive Web Design workflow </li>
        <li>Evaluate breakpoint methodologies</li>
        <li>Introduce Polyfills and Modernizr</li>
        <li>Work with SMACSS and OOCSS</li>
        <li>Cover media queries in depth</li>
        <li>Explore responsive images, tables, video and menus</li>
        <li>Discuss retrofitting responsive to existing sites</li>
        <li>Discuss server side solutions</li>
      </ul>
    </section> 
    <section>
      <h1>
        Who should attend?
      </h1>
      <p>
        Have you heard about Responsive web design and want to learn more? Are you about to build a new responsive website and are unsure how to proceed? Are you interested in learning about the future of web design? If you answered yes to one or more of those questions then you need to attend this workshop.
      </p>
    </section>
    <section> 
      <figure>
        <img src="http://www.maxdesign.com.au/wp-content/themes/maxdesign/images/2013-russ.jpg" alt="Russ Weakley">     
      </figure>
      <h1>
        Presenter: Russ Weakley
      </h1>
      <p> 
        Russ has worked on the web since 1995 and has extensive real-world experience. He has authored "CSS in Ten minutes" and produced a series of widely acclaimed CSS-based tutorials. Russ is internationally recognised for his workshops on web development, standards and accessibility. Russ is chair of the Web Standards Group. 
      </p>
    </section> 
    <p>
      <a class="larger-font" href="#purchase" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'Purchase-tickets02']);">Purchase tickets now</a>
    </p>
  </article>
  <blockquote>
    <p class="testimonial">
      <span class="quotes">&ldquo;</span><em>Russ showed great enthusiasm and knowledge. He imparts this knowledge 
      in a vibrant and upbeat way. Exercises were very informative and welcomed.</em><span class="quotes">&rdquo;</span>
    </p>
    <p class="source">
      Neris, 2012
    </p>
  </blockquote>
  <article id="workshop2"> 
    <h1 class="large-heading">
      <span class="small-heading">Workshop 2: </span>Sass: Taking your CSS to the next level
    </h1>
    <section class="movie"> 
      <iframe width="420" height="315" src="http://www.youtube.com/embed/qwMjOqkKJFs" frameborder="0" allowfullscreen></iframe>
    </section>
    <section> 
      <h1>
        What is SASS?
      </h1>
      <p>
        Sass makes CSS fun again. Sass is an extension of CSS3, adding nested rules, variables, mixins and  selector inheritance.
        Sass allows you to compile multiple CSS files into a single minified CSS file, making your sites load faster. 
        Sass makes writing CSS more efficient and more powerful! 
      <h1>
        Why should you care?
      </h1>
      <p>
        Many companies now include SASS as a requirement for front-end developers. In the near future, all front-end developers will be expected to have experience in SASS. Now is the time to get up to speed!
      </p>
      <h1>
        How will this workshop help you?
      </h1>
      <ul class="list-bullets">
        <li>You will gain the knowledge and skills needed to write more efficient CSS.</li>
        <li>You will be able to increase your front-end development productivity.</li>
        <li>Your will be able to create cross-browser CSS without all the head-aches.</li>
        <li>Your will be able to quickly and effectively compile and minify your CSS.</li>
        <li>You will have a new set of skills that will make you more employable in the future</li>
      </ul>
      <h1>
        What will this workshop cover? 
      </h1>
      <p>
        This workshop will give you the skills and tools to start writing smarter CSS by utilising the Sass CSS preprocessor. Using a range of hands-on exercises the workshop will:
      </p>
      <ul class="list-bullets">
        <li>Introduce CSS preprocessors</li>
        <li>Compare and discuss the difference between LESS and Sass</li>
        <li>Describe the modern-day web designer's workflow</li>
        <li>Introduce the tools require to start writing Sass</li>
        <li>Reiterate the imporance of OOCSS and "dry" coding methodologies</li>
        <li>Work with Sass: variables, includes, mixins, placeholders and functions</li>
        <li>Simplify the responsive design workflow with Mixins and placeholders</li>
        <li>Explore how Sass can combine and minify multiple CSS files</li>
        <li>Introduction to Compass and mixin libraries</li>
        <li>Change your sprite generation process forever</li>
        <li>Learn a few amazing tips and tricks</li>
      </ul>
    </section>
    <section> 
      <h1>
        Who should attend &ldquo;Sass: Taking your CSS to the next level&rdquo;?
      </h1>
      <p>
        Do you want to improve your front end workflow? Speed up your development? Write beautiful CSS? Produce highly optimised and modular code? If you answered yes to one or more of those questions then you need to attend this workshop.
      </p>
    </section>
    <section> 
      <figure>
        <img src="http://www.maxdesign.com.au/wp-content/themes/maxdesign/images/2013-darren.jpg" alt="Darren Wood">      
      </figure>
      <h1>
        Presenter: Darren Wood
      </h1>
      <p>
        Darren is a true geek who has worked on the web for 15 years in the UK and New Zealand. By day, he's a director at the Auckland web agency The Fold where he designs and hand crafts responsive websites. By night, he's often found waxing lyrical about the latest front-end technologies.
      </p>
    </section>
    <p>
      <a class="larger-font" href="#purchase" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'Purchase-tickets03']);">Purchase tickets now</a>
    </p>
  </article>
  <blockquote>
    <p class="testimonial">
      <span class="quotes">&ldquo;</span><em>Provides a great opportunity to tap into a years worth of browser and standards development, and update my work methods for the year ahead.</em><span class="quotes">&rdquo;</span>
    </p>
    <p class="source">
      Gavin, 2011 
    </p>
  </blockquote>
  <section id="purchase">
    <h1 class="large-heading">
      Purchase tickets
    </h1>
    <table>
      <thead>
        <tr>
          <th id="workshop" class="larger-font">Workshop</th>
          <th id="dates" class="larger-font width20">Dates</th>
          <th id="costs" class="larger-font width15 costs">Cost</th>
          <th id="tickets" class="larger-font width30">Tickets</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="brisbane" colspan="4">Brisbane</th>
        </tr>
        <tr>
          <td headers="workshop brisbane">Sass: Taking your CSS to the next level</td>
          <td headers="dates brisbane"><time datetime="2013-03-13">13/3/2013</time></td>
          <td headers="costs brisbane" class="costs">$750</td>
          <td headers="tickets brisbane"><strong>Closed</strong>

<!-- 
<a href="http://2013-brisbane-sass.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket04']);">Purchase tickets</a>
 -->

          </td>
        </tr>
        <tr>
          <td headers="workshop brisbane">Building Responsive websites</td>
          <td headers="dates brisbane"><time datetime="2013-03-14">14/3/2013</time></td>
          <td headers="costs brisbane" class="costs">$750</td>
          <td headers="tickets brisbane"><strong>Closed</strong>

<!-- 
<a href="http://2013-brisbane-responsive.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket05']);">Purchase tickets</a></td>
 -->


        </tr>
<!-- 
        <tr>
          <td headers="workshop brisbane">Both workshop days</td>
          <td headers="dates brisbane"><time datetime="2013-03-13">13/3/2013 &amp; 14/3/2013</time></td>
          <td headers="costs brisbane" class="costs">$1300</td>
          <td headers="tickets brisbane"><a href="http://2013-brisbane-both.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket06']);">Purchase tickets</a></td>
        </tr>
 -->
        <tr>
          <th id="sydney" colspan="4">Sydney</th>
        </tr>
        <tr>
          <td headers="workshop sydney">Sass: Taking your CSS to the next level</td>
          <td headers="dates sydney"><time datetime="2013-03-18">18/3/2013</time></td>
          <td headers="costs sydney" class="costs">$750</td>
          <td headers="tickets sydney"><strong>Closed</strong>
          
<!-- 
<a href="http://2013-sydney-sass.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket07']);">Purchase tickets</a>
 -->

          </td>
        </tr>
        <tr>
          <td headers="workshop sydney">Building Responsive websites</td>
          <td headers="dates sydney"><time datetime="2013-03-19">19/3/2013</time></td>
          <td headers="costs sydney" class="costs">$750</td>
          <td headers="tickets sydney"><strong>Closed</strong>
          
<!-- 
<a href="http://2013-sydney-responsive.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket08']);">Purchase tickets</a>
 -->
          
          </td>
        </tr>
<!-- 
        <tr>
          <td headers="workshop sydney">Both workshop days</td>
          <td headers="dates sydney"><time datetime="2013-03-18">18/3/2013 &amp; 19/3/2013</time></td>
          <td headers="costs sydney" class="costs">$1300</td>
          <td headers="tickets sydney"><a href="http://2013-sydney-both.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket09']);">Purchase tickets</a></td>
        </tr>
 -->
        <tr>
          <th id="melbourne" colspan="4">Melbourne</th>
        </tr>
        <tr>
          <td headers="workshop melbourne">Sass: Taking your CSS to the next level</td>
          <td headers="dates melbourne"><time datetime="2013-03-19">19/3/2013</time></td>
          <td headers="costs melbourne" class="costs">$750</td>
          <td headers="tickets melbourne"><strong>Closed</strong>
<!-- 
<a href="http://2013-melbourne-sass.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket10']);">Purchase tickets</a>
 -->

</td>
        </tr>
        <tr>
          <td headers="workshop melbourne">Building Responsive websites</td>
          <td headers="dates melbourne"><time datetime="2013-03-20">20/3/2013</time></td>
          <td headers="costs melbourne" class="costs">$750</td>
          <td headers="tickets melbourne"><strong>Closed</strong>

<!-- 
<a href="http://2013-melbourne-responsive.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket11']);">Purchase tickets</a>
 -->
          </td>
        </tr>
<!-- 
        <tr>
          <td headers="workshop melbourne">Both workshop days</td>
          <td headers="dates melbourne"><time datetime="2013-03-19">19/3/2013 &amp; 20/3/2013</time></td>
          <td headers="costs melbourne" class="costs">$1300</td>
          <td headers="tickets melbourne"><a href="http://2013-melbourne-both.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket12']);">Purchase tickets</a></td>
        </tr>
 -->
        <tr>
          <th id="canberra" colspan="4">Canberra</th>
        </tr>
        <tr>
          <td headers="workshop canberra">Building Responsive websites</td>
          <td headers="dates canberra"><strong>Note new date:</strong> <time datetime="2013-03-25">25/3/2013</time></td>
          <td headers="costs canberra" class="costs">$750</td>
          <td headers="tickets canberra"><a href="http://2013-canberra-responsive.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket01']);">Purchase tickets</a></td>
        </tr>
        <tr>
          <td headers="workshop canberra">Sass: Taking your CSS to the next level</td>
          <td headers="dates canberra"><strong>Note new date:</strong> <time datetime="2013-03-26">26/3/2013</time></td>
          <td headers="costs canberra" class="costs">$750</td>
          <td headers="tickets canberra"><a href="http://2013-canberra-sass.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket02']);">Purchase tickets</a></td>
        </tr>
        <tr>
          <td headers="workshop canberra">Both workshop days</td>
          <td headers="dates canberra"><strong>Note new date:</strong> <time datetime="2013-03-25">25/3/2013 &amp; 26/3/2013</time></td>
          <td headers="costs canberra" class="costs">$1300</td>
          <td headers="tickets canberra"><a href="http://2013-canberra-both.eventbrite.com.au/" class="btn" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'ticket03']);">Purchase tickets</a></td>
        </tr>
      </tbody>
    </table>
    <section>
      <h1>
        Morning tea, lunch and afternoon tea
      </h1>
      <p>
        Ticket prices include morning tea, afternoon tea and lunch. 
      </p>
    </section>

    <section>
      <h1>
        Group bookings and discounts
      </h1>
      <p>
        A 5% discount is available to companies/organisations/agencies that purchase FIVE or more single-day or two-day tickets. <a href="mailto:russ@maxdesign.com.au">Contact us for more information</a>.
      </p>
    </section>
  </section>
  <blockquote>
    <p class="testimonial">
      <span class="quotes">&ldquo;</span><em>Russ is an extremely experienced workshop presenter. I loved the entire workshop as it was very hands-on. Russ also shared some tips and tricks of the trade.</em><span class="quotes">&rdquo;</span>
    </p>
    <p class="source">
      Adelaine, 2012 
    </p>
  </blockquote>
  <section id="venues"> 
    <h1 class="large-heading">
      Workshop venues
    </h1>
    <section> 
      <h1>
        Canberra
      </h1>
      <p>
        Rex Hotel<br>
        Address: 150 Northbourne Avenue Canberra ACT 2601<br>
        Phone: 02 6248 5311<br>
        <a href="http://goo.gl/maps/rDvBE">Map of Rex Hotel</a>
      </p>
    </section>
    <section> 
      <h1>
        Brisbane
      </h1>
      <p>
        Mantra on Queen<br>
        Address: 570 Queen Street Brisbane QLD 4000<br>
        Phone: 07 3234 8888<br>
        <a href="http://goo.gl/maps/z8Ji9">Map of Mantra on Queen</a>
      </p>
    </section>
    <section> 
      <h1>
        Sydney
      </h1>
      <P>
        Karstens Conference Rooms<br>
        Address: 111 Harrington Street Sydney 2000<br>
        Phone: 1300 008<br>
        <a href="http://goo.gl/maps/jIKAb">Map of Karstens Conference Rooms</a>
      </p>
    </section>
    <section> 
      <h1>
        Melbourne
      </h1>
      <p>
        Punthill South Yarra Grand<br>
        Address: 7 Yarra Street, South Yarra VIC 3141<br>
        Phone: (03) 9916 8888<br>
        <a href="http://goo.gl/maps/dOzCm">Map of Punthill South Yarra Grand</a>
      </p>
    </section>
  </section>
  <blockquote>
    <p class="testimonial">
      <span class="quotes">&ldquo;</span><em>The course was very informative and presented in a way that made it easy to remember the content.</em><span class="quotes">&rdquo;</span>
    </p>
    <p class="source">
      Toby, 2011 
    </p>
  </blockquote>
  <section id="additional">
    <h1 class="large-heading">
      Additional information
    </h1>
    <section>
      <h1>
        What do I need to bring to the workshop?
      </h1>
      <ul class="list-bullets">
        <li>Bring a Mac, PC, or Linux laptop with a USB port to download coding exercises.</li>
        <li>Please have one of the latest versions of one of the following browsers installed on your computer in advance: Firefox, Safari, Opera, Chrome or Internet Explorer</li>
        <li>If you have a preferred code editor, make sure you have it installed; otherwise, you'll be stuck with Notepad or something equally bare-bones.</li>
        <li>Internet access is not required for the course and is not provided on the day</li>
        <li>Your laptop which has a text editor, a graphics program capable of producing PNG images, and the <a href="http://compass.handlino.com/">Compass.app</a> installed. There will be a lot of live coding so prapare to get your hands dirty.</li>
      </ul>
    </section> 
    <section>
      <h1>
        Start and finish times
      </h1>
      <dl class="list-bullets">
        <dt>8:30 am</dt>
        <dd>attendees should arrive to check-in and set-up</dd>
        <dt>9:00 am</dt>
        <dd>start session 1</dd>
        <dt>10:30 am</dt>
        <dd>break</dd>
        <dt>11:00 am</dt>
        <dd>start session 2</dd>
        <dt>12:30 pm</dt>
        <dd>lunch</dd>
        <dt>1:30 pm</dt>
        <dd>start session 3</dd>
        <dt>3:00 pm</dt>
        <dd>break</dd>
        <dt>3:30 pm</dt>
        <dd>start session 4</dd>
        <dt>5:00 pm</dt>
        <dd>finish</dd>
      </dl>
    </section> 
    <section>
      <h1>
        Completion certificates
      </h1>
      <p>
        Workshop attendees can receive PDF completion certificates. Attendees who require certificates should notify the instructor on the day.
      </p>
    </section>
    <section>
      <h1>
        Contact us
      </h1>
      <p>
        Do you have any questions? Contact Russ Weakley for further information:
      </p>
      <p>
        Phone: <a href="tel:+612 94102521" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'Phone02']);">+612 9410 2521</a><br>
        Mobile: <a href="tel:+612 403433980" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'Phone03']);">0403 433 980</a><br>
        Email: <a href="mailto:russ@maxdesign.com.au" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'email-us02']);">russ@maxdesign.com.au</a>
      </p>
      <p>
        <a href="/terms-and-conditions/" onClick="_gaq.push(['_trackEvent', 'Workshops2013', 'click', 'terms']);">Workshop Terms and Conditions</a><br>
        Copyright &copy; Max Design 2013
      </p>
    </section>
  </section>
  <blockquote>
    <p class="testimonial">
      <span class="quotes">&ldquo;</span><em>Really enjoyed the workshop, learnt a few things I have not understood for years!</em><span class="quotes">&rdquo;</span>
    </p>
    <p class="source">
      Rachael, 2012
    </p>
  </blockquote>
  <section id="companies">  
    <h1 class="large-heading">
      Who we've worked with
    </h1>
    <img src="http://www.maxdesign.com.au/wp-content/themes/maxdesign/images/2013-clients.png" alt="Who we have worked with">
  </section>
</div>
</body>
</html>

