// default config
$default-gradient: #000, #fff;
$confirm-gradient: #0c0, #070;
$error-gradient: #c00, #c00;

// include the extends
@import "buttons/extends";

// write your CSS
button, .button, input[type='button'] {
  @extend %button;
}

// Module
.button--confirm {
  @extend %button--confirm;
}

// Potential layout
.registration {
  button {
    @extend %button--confirm;
  }
}

// Module
.button--cancel {
  @extend %button--cancel;  
}

// Potential layout
.cancel {
  button {
    @extend %button--cancel;
  }
}