/*
 _____  _______     __   _____ _         _           
|  __ \|  __ \ \   / /  / ____| |       | |          
| |  | | |__) \ \_/ /  | (___ | |_ _   _| | ___  ___ 
| |  | |  _  / \   /    \___ \| __| | | | |/ _ \/ __|
| |__| | | \ \  | |     ____) | |_| |_| | |  __/\__ \
|_____/|_|  \_\ |_|    |_____/ \__|\__, |_|\___||___/
                                    __/ |            
                                   |___/             

Object oriented CSS.
Extract all the things.
Reusable modules that can be extended to apply skins or other one off visual tweaks.
More maintainable CSS
*/



























































/*
 ______ _                           _       
|  ____| |                         | |      
| |__  | | ___ _ __ ___   ___ _ __ | |_ ___ 
|  __| | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ __|
| |____| |  __/ | | | | |  __/ | | | |_\__ \
|______|_|\___|_| |_| |_|\___|_| |_|\__|___/
                                            
 __  __           _       _           
|  \/  |         | |     | |          
| \  / | ___   __| |_   _| | ___  ___ 
| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
| |  | | (_) | (_| | |_| | |  __/\__ \
|_|  |_|\___/ \__,_|\__,_|_|\___||___/
                                      
 _                             _       
| |                           | |      
| |     __ _ _   _  ___  _   _| |_ ___ 
| |    / _` | | | |/ _ \| | | | __/ __|
| |___| (_| | |_| | (_) | |_| | |_\__ \
|______\__,_|\__, |\___/ \__,_|\__|___/
              __/ |                    
             |___/                     

1) Create elements (type, colors, forms, basic UI chrome (borders, shadows, icons, etc))
2) Use elements to create modules (registration, header, footer, purchase, etc)
3) Create layouts use the above
*/



























































/*
                   _                 _                   _ 
   ____           | |               | |                 | |
  / __ \  _____  _| |_ ___ _ __   __| |   __ _ _ __   __| |
 / / _` |/ _ \ \/ / __/ _ \ '_ \ / _` |  / _` | '_ \ / _` |
| | (_| |  __/>  <| ||  __/ | | | (_| | | (_| | | | | (_| |
 \ \__,_|\___/_/\_\\__\___|_| |_|\__,_|  \__,_|_| |_|\__,_|
  \____/                                                   
                                                           

 _____  _                _           _     _               
|  __ \| |              | |         | |   | |              
| |__) | | __ _  ___ ___| |__   ___ | | __| | ___ _ __ ___ 
|  ___/| |/ _` |/ __/ _ \ '_ \ / _ \| |/ _` |/ _ \ '__/ __|
| |    | | (_| | (_|  __/ | | | (_) | | (_| |  __/ |  \__ \
|_|    |_|\__,_|\___\___|_| |_|\___/|_|\__,_|\___|_|  |___/
                                                           
*/

//
// OOCSS
//
.ptn,.pvn,.pan{padding-top:0px !important}
.pts,.pvs,.pas{padding-top:10px !important}
.ptm,.pvm,.pam{padding-top:20px !important}
.ptl,.pvl,.pal{padding-top:30px !important}
.prn,.phn,.pan{padding-right:0px !important}
.prs,.phs,.pas{padding-right:10px !important}
.prm,.phm,.pam{padding-right:20px !important}
.prl,.phl,.pal{padding-right:30px !important}
.pbn,.pvn,.pan{padding-bottom:0px !important}  
.pbs,.pvs,.pas{padding-bottom:10px !important}
.pbm,.pvm,.pam{padding-bottom:20px !important}
.pbl,.pvl,.pal{padding-bottom:30px !important}
.pln,.phn,.pan{padding-left:0px !important}
.pls,.phs,.pas{padding-left:10px !important}
.plm,.phm,.pam{padding-left:20px !important}
.pll,.phl,.pal{padding-left:30px !important}
.mtn,.mvn,.man{margin-top:0px !important}
.mts,.mvs,.mas{margin-top:10px !important}
.mtm,.mvm,.mam{margin-top:20px !important}
.mtl,.mvl,.mal{margin-top:30px !important}
.mrn,.mhn,.man{margin-right:0px !important}
.mrs,.mhs,.mas{margin-right:10px !important}
.mrm,.mhm,.mam{margin-right:20px !important}
.mrl,.mhl,.mal{margin-right:30px !important}
.mbn,.mvn,.man{margin-bottom:0px !important}  
.mbs,.mvs,.mas{margin-bottom:10px !important}
.mbm,.mvm,.mam{margin-bottom:20px !important}
.mbl,.mvl,.mal{margin-bottom:30px !important}
.mln,.mhn,.man{margin-left:0px !important}
.mls,.mhs,.mas{margin-left:10px !important}
.mlm,.mhm,.mam{margin-left:20px !important}
.mll,.mhl,.mal{margin-left:30px !important}

//
// OOSCSS
//
%ptn,%pvn,%pan{padding-top:0px !important}
%pts,%pvs,%pas{padding-top:10px !important}
%ptm,%pvm,%pam{padding-top:20px !important}
%ptl,%pvl,%pal{padding-top:30px !important}
%prn,%phn,%pan{padding-right:0px !important}
%prs,%phs,%pas{padding-right:10px !important}
%prm,%phm,%pam{padding-right:20px !important}
%prl,%phl,%pal{padding-right:30px !important}
%pbn,%pvn,%pan{padding-bottom:0px !important}  
%pbs,%pvs,%pas{padding-bottom:10px !important}
%pbm,%pvm,%pam{padding-bottom:20px !important}
%pbl,%pvl,%pal{padding-bottom:30px !important}
%pln,%phn,%pan{padding-left:0px !important}
%pls,%phs,%pas{padding-left:10px !important}
%plm,%phm,%pam{padding-left:20px !important}
%pll,%phl,%pal{padding-left:30px !important}
%mtn,%mvn,%man{margin-top:0px !important}
%mts,%mvs,%mas{margin-top:10px !important}
%mtm,%mvm,%mam{margin-top:20px !important}
%mtl,%mvl,%mal{margin-top:30px !important}
%mrn,%mhn,%man{margin-right:0px !important}
%mrs,%mhs,%mas{margin-right:10px !important}
%mrm,%mhm,%mam{margin-right:20px !important}
%mrl,%mhl,%mal{margin-right:30px !important}
%mbn,%mvn,%man{margin-bottom:0px !important}  
%mbs,%mvs,%mas{margin-bottom:10px !important}
%mbm,%mvm,%mam{margin-bottom:20px !important}
%mbl,%mvl,%mal{margin-bottom:30px !important}
%mln,%mhn,%man{margin-left:0px !important}
%mls,%mhs,%mas{margin-left:10px !important}
%mlm,%mhm,%mam{margin-left:20px !important}
%mll,%mhl,%mal{margin-left:30px !important}

//
// To use
//
$red: #c00;
.error {
  color: $red;
  font-weight: bold;
  border: 1px solid $red;
}

.error--fatal {
  @extend %pll;
  @extend %prl;
  @extend .error;
}

// compiles to
.error--fatal {
  padding-right: 30px !important;
}

.error--fatal {
  padding-left: 30px !important;
}

.error, .error--fatal {
  color: #cc0000;
  font-weight: bold;
  border: 1px solid #cc0000;
}




//
// another example
//
$clearfix-method: overflow !default; // can be one of: overflow,micro

%clearfix-overflow{ 
  overflow:hidden; 
    *overflow:visible; 
    zoom:1;
}

%clearfix-micro{
  zoom:1;
  &:before,
  &:after {
      content: " ";
      display: table;
  }
  &:after {
      clear: both;
  }
}

// extends so the output will be smaller
@mixin clearfix($method: $clearfix-method) {
    @extend %clearfix-#{$method};   
}

//
// Usage
//
[role=banner] {
    @include clearfix;
}
[role=main] {
    @include clearfix;
}
[role=contentinfo] {
    @include clearfix;
}
.media {
    @include clearfix(micro);
}
.video {
    @include clearfix(micro);
}

// compiles to
[role=banner], [role=main], [role=contentinfo] {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}

.media, .video {
  zoom: 1;
}
.media:before, .video:before, .media:after, .video:after {
  content: " ";
  display: table;
}
.media:after, .video:after {
  clear: both;
}




























































/*
 ______                           _      
|  ____|                         | |     
| |__  __  ____ _ _ __ ___  _ __ | | ___ 
|  __| \ \/ / _` | '_ ` _ \| '_ \| |/ _ \
| |____ >  < (_| | | | | | | |_) | |  __/
|______/_/\_\__,_|_| |_| |_| .__/|_|\___|
                           | |           
                           |_|           
*/
